MONGODB_URI=YOUR_MONGO_DB_URL
PORT=5500
SECRET=ANY_STRING
PRODUCT_IMAGES_FOLDER_NAME = products

CLOUDINARY_NAME = YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_SECRET

RAZORPAY_API_KEY= YOUR_RAZORPAY_KEY
RAZORPAY_APT_SECRET= YOUR_RAZORPAY_SCRET